--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\stmflash.o"
"..\obj\sim800a.o"
"..\obj\crc16.o"
"..\obj\timerx.o"
"..\obj\spi.o"
"..\obj\enc28j60.o"
"..\obj\gprs_handle.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\iap.o"
"..\obj\psock.o"
"..\obj\timer.o"
"..\obj\uip.o"
"..\obj\uip_arp.o"
"..\obj\uip-fw.o"
"..\obj\uiplib.o"
"..\obj\uip-neighbor.o"
"..\obj\uip-split.o"
"..\obj\clock-arch.o"
"..\obj\tapdev.o"
"..\obj\tcp_client_demo.o"
"..\obj\tcp_demo.o"
"..\obj\tcp_server_demo.o"
"..\obj\httpd.o"
"..\obj\httpd-cgi.o"
"..\obj\httpd-fs.o"
"..\obj\http-strings.o"
"..\obj\udp_demo.o"
--strict --scatter "..\OBJ\IAP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\IAP.map" -o ..\OBJ\IAP.axf